CheckoutReactNative_kotlinVersion=2.0.21
CheckoutReactNative_minSdkVersion=24
CheckoutReactNative_targetSdkVersion=34
CheckoutReactNative_compileSdkVersion=35
CheckoutReactNative_ndkVersion=27.1.12297006
